<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_homes"
            android:icon="@drawable/ic_chevron_right"
            android:title="Home" />
        <item android:id="@+id/nav_daily"
            android:icon="@drawable/ic_chevron_right"
            android:title="Daily" />
        <item android:id="@+id/nav_grid"
            android:icon="@drawable/ic_chevron_right"
            android:title="Gallery" />
        <item android:id="@+id/nav_list"
            android:icon="@drawable/ic_chevron_right"
            android:title="Music FAV" />
        <item android:id="@+id/nav_profil"
            android:icon="@drawable/ic_chevron_right"
            android:title="Profile" />
    </group>

</menu>